body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e0e0e0;
  color: #666666;
  font-family: "Source Sans Pro", sans-serif;
}

.materials-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ----------- HEADER ---------------- */
.header {
  grid-area: header;
  height: 70px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}
/* ----------- SIDEBAR ---------------- */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #202642;
  color: #dbdbdb;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 0px 10px;
  margin-bottom: 20px;
  color: white;
  box-shadow: 0px 8px 8px -6px rgba(0, 0, 0, 0.3);
}

.sidebar-title > span {
  display: none;
  margin-top: -0.5em;
}

.sidebar-brand {
  margin-top: -20px;
  font-size: 32px;
  font-weight: 700;
  padding: 15px;
}

.sidebar-brand > span {
  position: relative;
  top: 0.175em;
  padding: 0px 5px 0px 0px;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
  font-size: 1.25em;
}

.sidebar-list-item {
  padding: 15px 15px 15px 20px;
}

.sidebar-list-item > span {
  padding: 0px 15px 0px 0px;
}

.sidebar-list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  cursor: pointer;
  border-right: white 4px solid;
  /* font-weight: bold; */
}

.sidebar-response {
  display: inline !important;
  position: absolute;
}

li > span.material-icons-outlined {
  position: relative;
  top: 0.15em;
  font-size: 1.25 em;
}

/* ----------- MAIN CONTAINER ---------------- */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

/* ------------ ACCOUNT IMAGE ---------------- */
#login-img {
  border-radius: 50%;
}

.login-name {
  position: relative;
  top: -0.5em;
  vertical-align: middle;
}
