body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ececec;
  color: #696969;
  font-family: "Source Sans Pro", sans-serif;
}

.materials-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.header-left span:hover {
  /* color: #202642; */
  cursor: pointer;
}
.header-right span:hover {
  /* color: #202642; */
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ----------- HEADER ---------------- */
.header {
  grid-area: header;
  height: 70px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}
/* ----------- SIDEBAR ---------------- */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #202642;
  color: #dbdbdb;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px 0px 10px;
  margin-bottom: 20px;
  color: white;
  box-shadow: 0px 8px 8px -6px rgba(0, 0, 0, 0.3);
}

.sidebar-title > span {
  display: none;
  margin-top: -0.5em;
}

.sidebar-brand {
  margin-top: -20px;
  font-size: 32px;
  font-weight: 700;
  padding: 15px;
}

.sidebar-brand > span {
  position: relative;
  top: 0.175em;
  padding: 0px 5px 0px 0px;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
  font-size: 1.25em;
}

.sidebar-list-item {
  padding: 15px 15px 15px 20px;
}

.sidebar-list-item > span {
  padding: 0px 15px 0px 0px;
}

.sidebar-list-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  cursor: pointer;
  /* border-right: white 4px solid; */
  /* font-weight: bold; */
}

/* #home-li {
  border-right: white 4px solid;
} */

.sidebar-select {
  color: white;
  border-right: white 4px solid;
}

.sidebar-response {
  display: inline !important;
  position: absolute;
}

li > span.material-icons-outlined {
  position: relative;
  top: 0.15em;
  font-size: 1.25 em;
}

/* ----------- MAIN CONTAINER ---------------- */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
  /* border-bottom: 1px solid; */
}

.main-title > p {
  font-size: 20px;
}

.font-weight-bold {
  font-weight: 800;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: white;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #1963e4;
  /* background-color: #1963e40f; */
}

.text-blue {
  color: #1963e4;
}

.card:nth-child(2) {
  border-left: 7px solid #f0a23d;
  /* background-color: #f0a23d0f; */
}

.text-orange {
  color: #f0a23d;
}

.card:nth-child(3) {
  border-left: 7px solid #338856;
  /* background-color: #3388560f; */
}

.text-green {
  color: #338856;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
  /* background-color: #cc3c430f; */
}

.text-red {
  color: #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.charts-card {
  background-color: white;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
}

/* div {
  border: 0.1px solid rgba(0, 0, 0, 0.2);
} */

/* ------------ ACCOUNT IMAGE ---------------- */
#login-img {
  border-radius: 50%;
}

.login-name {
  position: relative;
  top: -0.5em;
  vertical-align: middle;
}

/* --------------- MEDIA QUERIES ------------------ */

/* Meidum <= 992px */
@media screen and (max-width: 992px) {
  /* .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  } */

  .grid-container {
    grid-template-columns: 60px 1fr 1fr 1fr;
  }

  #sidebar {
    /* display: none; */
    font-size: 0;
    transition: font-size 0.1s;
  }

  .sidebar-title > span {
    display: inline;
  }

  .sidebar-brand {
    font-size: 0;
    transition: font-size 0.1s;
    margin-top: -10px;
  }
}

/* Small <= 768 px*/
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576 px*/
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

/* --------------- DATASET PAGE ------------------ */
.main-dataset {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.content-dataset {
  background-color: white;
  height: 100vh;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.header-dataset {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: -5px;
  margin-bottom: 20px;
}

div.header-dataset label {
  background-color: white;
  color: #acacac;
  font-weight: 600;
  padding: 0.15rem 0.5rem 0.5rem 0.5rem;
  cursor: pointer;
  margin: 0.25rem 0.5rem 0.25rem 0;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 2px solid white;
  border-radius: 5px;
}

#add-label,
#encrypt-label {
  background-color: #e7e5e5;
  color: #696969;
  font-weight: 600;
  padding: 0.7rem 0.5rem 0.4rem 0.5rem;
  cursor: pointer;
  margin: 0.25rem 0.5rem 0.25rem 0;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 2px solid white;
  border-radius: 5px;
}

/* div.header-dataset label:hover,
#add-label:hover {
  border: 2px solid #696969;
  background-color: #ececec;
} */

#add-label:hover,
#encrypt-label:hover {
  border: 2px solid #696969;
  background-color: #ececec;
}

div.header-dataset label span {
  position: relative;
  top: 0.375rem;
  padding: 0 0.25rem 0 0;
}

#add-label span,
#add-label span,
#encrypt-label span,
#encrypted-label span {
  position: relative;
  top: 0.375rem;
  padding: 0 0.25rem 0 0;
}

.datasets-table {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.datasets-table-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px;
}

.datasets-table-header-row {
  background-color: #ececec;
  color: #696969;
  padding: 20px;
  font-weight: 00;
  justify-content: center;
  border: 2px solid white;
}

.datasets-table-header-row > th {
  border: 2px solid white;
}

.datasets-table-body > tr > td {
  text-align: justify;
}

table {
  border-collapse: collapse;
}

tr.border-bottom td,
tr.border-bottom th {
  border-bottom: 2px solid #ececec;
}

tr.border-bottom td > a {
  text-decoration: None;
  color: #696969;
  font-weight: 500;
}

#encryption_toggle_on {
  color: #202642;
}

#encrypted-label {
  color: #202642;
}
/* --------------- DATAVIEW PAGE ------------------ */
.header-dataset > a {
  text-decoration: None;
  color: #696969;
  font-weight: 500;
}

/* includes alternating gray and white with on-hover color */
.content-table {
  display: flex;
  align-items: center;
}

table.dataframe,
.dataframe th,
.dataframe td {
  border: none;
  border-bottom: 2px solid #ececec;
  border-collapse: collapse;
  text-align: left;
  padding: 10px;
  margin-bottom: 40px;
}

.mytablestyle th {
  background-color: #ececec;
  color: #696969;
}

.dataframe > thead > tr {
  background-color: black;
  color: #696969;
}

/* --------------- ACCOUNT PAGE ------------------ */

.main-account-header {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.account-container-header {
  background-color: white;
  /* height: 100vh; */
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  border-left: 7px solid #1963e4;
}

.account-container-inner {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: -5px;
}

img.account-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-right: 20px;
  border: 7px solid #d2d2d3;
}

.account-update > span {
  /* font-size: 18px; */
  cursor: pointer;
  position: relative;
  top: 0.375rem;
  padding: 0 0.25rem 0 0;
}

.account-update {
  color: inherit;
  text-decoration: none;
}

.main-account {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.account-container {
  background-color: white;
  /* height: 100vh; */
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

img.account-img-icon {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  /* margin-right: 5px;
  border: 7px solid #d2d2d3; */
}

/* --------------- KEYS PAGE ------------------ */
.main-keys {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.content-keys {
  background-color: white;
  height: 100vh;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.header-keys {
  display: flex;
  align-items: center;
  justify-content: right;
  margin-top: -5px;
  margin-right: -20px;
  margin-bottom: 20px;
}

div.header-keys label {
  background-color: white;
  color: #acacac;
  font-weight: 600;
  padding: 0.15rem 0.5rem 0.5rem 0.5rem;
  cursor: pointer;
  margin: 0.25rem 0.5rem 0.25rem 0;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 2px solid white;
  border-radius: 5px;
}

#refresh-label {
  background-color: white;
  color: #696969;
  font-weight: 600;
  padding: 0.7rem 0.5rem 0.4rem 0.5rem;
  cursor: pointer;
  margin: 0.25rem 0.5rem 0.25rem 0;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 2px solid white;
  border-radius: 5px;
}

/* div.header-dataset label:hover,
#add-label:hover {
  border: 2px solid #696969;
  background-color: #ececec;
} */

#refresh-label:hover {
  border: 2px solid #696969;
  background-color: #ececec;
}

div.header-keys label span {
  position: relative;
  top: 0.375rem;
  padding: 0 0.25rem 0 0;
}

#refresh-label span {
  position: relative;
  top: 0.375rem;
  padding: 0 0.25rem 0 0;
}

.keys-table {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.keys-table-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 10px -10px 10px;
}

.keys-table-inner-inner {
  margin: 0px;
}

/* .keys-table-inner-inner-rows {
  height: 10px;
  margin: 0px;
  padding: 0px;
  /* border: 1px solid black; 
} 
*/

hr {
  /* height: 1px; */
  border-width: 1px;
  color: #ececec;
}

.keys-text-labels {
  color: #202642;
  font-weight: 600;
  background-color: white;
}

.keys-access-count {
  position: relative;
  top: -0.375rem;
  padding: 0 0.25rem 0 0;
}

.keys-text-data,
.keys-access-count {
  background-color: #ececec;
  border: 2px solid white;
  border-radius: 5px;
}

/* --------------- VISUALIZATION PAGE------------------ */
.main-viz {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  height: 100vh;
}

.content-viz {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: left;
  justify-content: top;
  padding: 25px;
  background-color: white;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.content-selector-viz {
  align-items: left;
  padding: 0px;
  margin: -15px 0px 0px 0px;
}

.content-selector-columns-viz {
  align-items: space-between;
  padding: 0px;
  margin: 0px;
  width: 100vl;
}

.content-selector-columns-viz > p > span {
  position: relative;
  top: 0.375rem;
  padding: 0 0.25rem 0 0;
}

#dataset-selector {
  width: 100%;
  height: 30px;
  border: 1px solid #d2d2d3;
  border-radius: 2px;
  color: #202642;
}

.columns-list {
  list-style-type: none;
  margin: 0px -10px 0px -10px;
  padding: 0px;
}

.columns-list > li {
  margin: 10px;
  height: auto;
  padding: 5px;
  background-color: #ececec;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 2px;
  box-shadow: 0 6px 7px -4px rgba(100, 100, 100, 0.2);
}

.content-chart-viz {
  align-items: left;
  justify-content: space-between;
  padding: 0px;
  margin: -15px 0px 0px 0px;
}

#charttype-selector {
  width: 100%;
  justify-content: space-around;
  height: 30px;
  border: 1px solid #d2d2d3;
  border-radius: 2px;
  color: #202642;
}

#column-selector {
  width: 100%;
  justify-content: space-around;
  height: 30px;
  border: 1px solid #d2d2d3;
  border-radius: 2px;
  color: #202642;
}

#myChart {
  width: 100%;
}

/* --------------- Update account------------------ */
.form-group {
  padding: 10px 0px 10px 0px;
}

/* --------------- Terminal Window------------------ */

.main-terminal {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  height: 100vh;
}

.content-terminal {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: left;
  justify-content: top;
  padding: 25px;
  background-color: white;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

#run-label {
  background-color: white;
  color: #11a74b;
  font-weight: 600;
  padding: 0.7rem 0.5rem 0.4rem 0.5rem;
  cursor: pointer;
  margin: 0.25rem 0.5rem 0.25rem 0;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 2px solid white;
  border-radius: 5px;
}

/* div.header-dataset label:hover, 
#add-label:hover {
  border: 2px solid #696969;
  background-color: #ececec;
} */
.header-terminal {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: left;
}

#run-label:hover {
  color: #196134;
}

.input-terminal {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px 0px 20px 0px;
  height: 40vh;
  background-color: white;
  border: 1px solid #d2d2d3;
}

#code_block {
  width: 100%;
  font-family: "Courier New", Courier, monospace;
  color: #202642;
}

div.header-terminal label span {
  position: relative;
  top: 0.375rem;
  padding: 0 0.25rem 0 0;
}
